# approximation-altitude-profile

./: README.md
ApproximationAltitudeProfile/: ApproximationAltitudeProfile.sln
ApproximationAltitudeProfile/ApproximationAltitudeProfile/: AlgorithmType.cs  AlgoritmModels.cs  ApproximationAltitudeProfile.csproj  CubicSplineInterpolation.cs  DataParser.cs  DataPoint.cs  Program.cs
ApproximationAltitudeProfile/ApproximationAltitudeProfile/AlgorithmModels/: AlgorithmIterativePrecisionModel.cs  AlgorithmIterativePrecisionWithGaussModel.cs  AlgoritmCheckTimeModel.cs  AlgoritmCheckTimeModelWithIterations.cs
ApproximationAltitudeProfile/ApproximationAltitudeProfile/CSI/: CSIHelper.cs  CubicSplineInterpolation.cs  Knot.cs  Point.cs
ApproximationAltitudeProfile/ApproximationAltitudeProfile/Data/: Parser.cs
ApproximationAltitudeProfile/ApproximationAltitudeProfile/Data/csv/: Result_250_14.csv  Result_250_2.csv  Result_250_5.csv  Result_500_14.csv  Result_500_2.csv  Result_500_5.csv  Result_50_14.csv  Result_50_2.csv  Result_50_5.csv
ApproximationAltitudeProfile/ApproximationAltitudeProfile/Enum/: AlgorithmType.cs
ApproximationAltitudeProfile/ApproximationAltitudeProfile/Models/: AlgorithmIterativePrecision.cs  AlgorithmIterativePrecisionWithGaussModel.cs  AlgoritmCheckTime.cs  AlgoritmCheckTimeWithIterations.cs
DataScrapper/DataScrapper/: DataScrapper.csproj  DataScrapper.sln  Program.cs
DataScrapper/DataScrapper/Models/: LocationModel.cs  ResponseModel.cs  ResultModel.cs  StageModel.cs
GaussLinearElmination/: GaussLinearElmination.sln
GaussLinearElmination/GaussLinearElmination/: Fraction.cs  GaussLinearElimination.csproj  InitialTest.cs  MyMatrix.cs  Program.cs  SparseMatrixStructure.cs
