<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="CsvHelper" Version="12.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GaussLinearElmination\GaussLinearElmination\GaussLinearElimination.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="alglibnet2">
      <HintPath>..\..\..\..\..\..\..\Downloads\csharp\net-core\alglibnet2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="CSI\" />
  </ItemGroup>
</Project>
