<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="alglibnet2" Version="0.0.0" />
    <PackageReference Include="JTForks.MiscUtil" Version="1.285.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="alglibnet2">
      <HintPath>..\..\..\..\..\..\..\Downloads\csharp\net-core\alglibnet2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
